<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editBookName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="@string/title_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="@string/author_hint"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/editBookName"
        app:layout_constraintTop_toBottomOf="@+id/editBookName" />

    <EditText
        android:id="@+id/editPageNumber"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="@string/page_hint"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/editAuthor"
        app:layout_constraintTop_toBottomOf="@+id/editAuthor" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/add_button"
        android:layout_marginTop="40dp"
        android:onClick="addClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPageNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>